# ── ScalePod CRM — Production Environment Variables ───────────────
#
# Copy this file as a reference when setting env vars in cPanel's
# "Setup Node.js App" interface. Do NOT upload this file to the server.
#
# cPanel path: Software > Setup Node.js App > [your app] > Environment variables
# ─────────────────────────────────────────────────────────────────

# MySQL connection string
# Format: mysql://DB_USER:DB_PASSWORD@localhost:3306/DB_NAME
# Get these from cPanel > MySQL Databases
DATABASE_URL="mysql://scalepod_user:YOUR_DB_PASSWORD@localhost:3306/scalepod_crm"

# Random secret for session cookies — generate with: openssl rand -hex 32
SESSION_SECRET="REPLACE_WITH_A_RANDOM_64_CHAR_STRING"

# Node environment (must be "production")
NODE_ENV="production"

# Google OAuth (required for Gmail integration)
# Get these from Google Cloud Console > APIs & Services > Credentials
# Make sure the redirect URI matches your production domain exactly
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI="https://yourdomain.com/auth/google/callback"

# Port is automatically set by cPanel's Passenger — do NOT set PORT manually
